[ti:童话镇]
[ar:陈一发]
[al:童话镇]
[ly:竹君]
[mu:暗杠 ]
[ma:暗杠 ]
[pu:]
[by:ttpod]
[total:257000]
[offset:0]
[00:01.693]童话镇 - 陈一发
[00:02.894]作词：竹君
[00:03.793]作曲：暗杠
[00:04.693]编曲：暗杠
[00:05.593]
[00:22.914]听说白雪公主在逃跑
[00:26.363]小红帽在担心大灰狼
[00:29.765]听说疯帽喜欢爱丽丝
[00:33.132]丑小鸭会变成白天鹅
[00:36.533]听说彼得潘总长不大
[00:40.034]杰克他有竖琴和魔法
[00:43.386]听说森林里有糖果屋
[00:46.687]灰姑娘丢了心爱的玻璃鞋
[00:50.387]只有睿智的河水知道
[00:53.589]白雪是因为贪玩跑出了城堡
[00:57.090]小红帽有件抑制自己
[01:00.444]变成狼的大红袍
[01:03.747]总有一条蜿蜒在童话镇里七彩的河
[01:10.900]沾染魔法的乖张气息
[01:14.349]却又在爱里曲折
[01:17.750]川流不息扬起水花
[01:20.700]又卷入一帘时光入水
[01:24.652]让所有很久很久以前
[01:28.015]都走到幸福结局的时刻
[01:31.216]
[01:46.911]听说睡美人被埋藏
[01:50.315]小人鱼在眺望金殿堂
[01:53.710]听说阿波罗变成金乌
[01:57.120]草原有奔跑的剑齿虎
[02:00.571]听说匹诺曹总说着谎
[02:04.022]侏儒怪拥有宝石满箱
[02:07.424]听说悬崖有颗长生树
[02:10.774]红鞋子不知疲倦地在跳舞
[02:14.326]只有睿智的河水知道
[02:17.576]睡美人逃避了生活的煎熬
[02:21.027]小人鱼把阳光抹成眼影
[02:24.430]投进泡沫的怀抱
[02:27.430]总有一条蜿蜒在童话镇里七彩的河
[02:34.982]沾染魔法的乖张气息
[02:38.333]却又在爱里曲折
[02:41.783]川流不息扬起水花
[02:44.784]又卷入一帘时光入水
[02:48.586]让所有很久很久以前
[02:51.987]都走到幸福结局的时刻
[02:55.338]总有一条蜿蜒在童话镇里梦幻的河
[03:02.339]分隔了理想分隔现实
[03:05.739]又在前方的山口汇合
[03:09.140]川流不息扬起水花
[03:12.191]又卷入一帘时光入水
[03:15.992]让所有很久很久以前
[03:19.344]都走到幸福结局的时刻
[03:22.593]又陌生哦啊哦啊哦啊哦
